/* #GL{
    position: absolute;
    top: 0;
    width: 800px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.2);
    clip-path: path("M 0 0 L 720 0 Q 720 60, 620 100 Q 540 220, 370 180 Q 320 270, 170 260 Q 120 370, 0 370 Z");
}
#GL::before{
    content: " ";
    position: absolute;
    top: 0;
    width: 800px;
    height: 400px;
    background-color: rgb(86, 212, 160);
    clip-path: path("M 0 0 L 700 0 Q 700 50, 600 80 Q 520 200, 350 150 Q 300 250, 150 240 Q 110 350, 0 350 Z");
}
#GL:hover{
    width: 1500px;
    height: 700px;

    clip-path: path("M 0 0 L 1200 0 Q 1400 100, 1350 150 Q 1200 300 ,1000 400 Q 800 600, 700 500 Q 400 600 ,0 600 Z");
}
#GP{
    position: absolute;
    top: 0;
    right: 0;
    transform: rotateY(180deg);
    width: 800px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.2);
    clip-path: path("M 0 0 L 720 0 Q 720 60, 620 100 Q 540 220, 370 180 Q 320 270, 170 260 Q 120 370, 0 370 Z");
}
#GP::before{
    content: " ";
    position: absolute;
    top: 0;
    width: 800px;
    height: 400px;
    background-color: rgb(102, 39, 202);
    clip-path: path("M 0 0 L 700 0 Q 700 50, 600 80 Q 520 200, 350 150 Q 300 250, 150 240 Q 110 350, 0 350 Z");
} */

/* .gwiazdy{
    position: relative;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 30%;
    background-color: white;
    clip-path: path("M 25 0 Q 25 25, 50 25 Q 25 25, 25 50 Q 25 25, 0 25 Q 25 25, 25 0 Z");
    animation: gwiazdy 2s linear infinite alternate;
}

@keyframes gwiazdy {
    to{
        transform: scale(0.7);
    }
} */

/* .strony:hover{
    z-index: 2;   
    width: 1400px;
    height: 700px;
    clip-path: path("M 0 0 L 1200 0 Q 1300 75, 1200 150 Q 1200 450 ,900 450 Q 700 650, 400 500 Q 250 600 ,0 600 Z");
}
.strony:hover::before{
    width: 1400px;
    height: 700px;
    clip-path: path("M 0 0 L 1180 0 Q 1270 75, 1170 140 Q 1180 430 ,880 420 Q 680 630, 400 470 Q 230 580 ,0 580 Z");
} */

/* .chmury:hover{
    z-index: 2;   
    width: 1400px;
    height: 700px;
    clip-path: path("M 0 0 L 1200 0 Q 1300 75, 1200 150 Q 1200 450 ,900 450 Q 700 650, 400 500 Q 250 600 ,0 600 Z");
} */

/* Path */
/* path("M 0 0 L 700 0 Q 700 50, 600 80 Q 520 200, 350 150 Q 300 250, 150 240 Q 110 350, 0 350 Z") */